# ~/.config/sxhkd/sxhkdrc

# LAUNCH APPS ==============================================================  
super + shift + r
  pkill -USR1 -x sxhkd 
  # reload-manager.sh 

super + space
    dmenu_run -i 

super + Return
    start-alacritty.sh
    # alacritty --working-directory /home/local/ 

super + shift + Return
    chromium

super + shift + i
    code-oss

super + shift + o
    exec $XDG_CONFIG_HOME/obsidian/Obsidian-1.0.0.AppImage

# HYPER KEYS
# https://unix.stackexchange.com/questions/33501/single-set-of-keyboard-shortcuts-for-copy-paste-cut-across-all-x11-applications
# https://manpages.ubuntu.com/manpages/focal/man1/xvkbd.1.html
super + ctrl + shift + alt + x
    clipmenu

super + ctrl + shift + alt + c
    xclip -selection primary -o | xclip -selection clipboard -i

super + ctrl + shift + alt + v
    xclip -selection clipboard -o | xvkbd -delay 0 -xsendevent -file - 2>/dev/null
 
# SCREENSHOT ===============================================================
@Print
  scrot --select -o -F 'screenshot.png' -e 'mv screenshot.png ~/Downloads/'

# FUNCTION KEYS ============================================================
# increase audio volume 
XF86AudioRaiseVolume
  pamixer -i 2
  # amixer set Master 2%+

# decrease audio volume 
XF86AudioLowerVolume
  pamixer -d 2
  # amixer set Master 2%-

# mute audio
XF86AudioMute
  pamixer -t
  # amixer set Master toggle

# play audio
XF86AudioPlay
  playerctl play-pause
  # No players found ???

# increase internal display brightness
XF86MonBrightnessUp
  xbacklight -inc 2 

# deincrease internal display brightness
XF86MonBrightnessDown
  xbacklight -dec 2
